.articles-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4rem 4rem;
}
.articles-top h2{
    font-size: 2.0rem;
}
.article-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto;
    margin: 2rem 4rem;
}
.article-card{
    border-radius: 15px;
    border: 1px solid rgb(112, 112, 112, 0.4);
    height: 400px;
}
.article-card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: top;
    background: rgba(86, 214, 226, 0.1);
    border-radius: 15px 15px 0 0;
}
.article-card .article-details{
    padding: 0.8rem;
}
.article-title{
    padding: 0.8rem 0;
    font-size: 1.4rem;
}
.article-title:hover{
    color: rgba(76, 83, 214, 0.815);
}
.art-date{
    font-size: 1.0rem;
}


@media screen and (max-width:800px){
    .articles-top{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem;
    }
    .articles-top h2{
        font-size: 2.0rem;
        margin-bottom: 2rem;
    }
    .article-container{
        margin: 2rem;
    }
    .article-container{
        grid-template-columns: 1fr;
    }
    .article-container{
        margin: 1rem;
    }
    .article-title{
        font-size: 1.4rem;
    }
    .art-date{
        font-size: 1.0rem;
    }
}