.resume{
    margin: 3rem 4rem;
}
.resume-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.resume-title h2{
    font-size: 2.0rem;
}
.experience{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
}
.experience-card{
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    margin-bottom: 32px;
}
.card-top{
    display: flex;
    align-items: center;
}
.card-top img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    object-position: center;
}
.card-top h4{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0 8px;
}
.experience-title{
    margin: 1rem 0;
}
.experience-title h3{
    margin: 0.2rem 0;
}


@media screen and (max-width:600px){
    .experience{
        grid-template-columns: 1fr;
    }
    .resume-title{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .resume-title h2{
        text-align: center;
    }
    .resume-title a{
        margin-top: 1rem;
    }
    .resume{
        margin: 3rem 2rem;
    }
}
